{
	"schemaVersion": 1,
	"id": "equipmentsets",
	"version": "${version}",
	"name": "Equipment Sets",
	"description": "Adds equipment sets that provide a bonus when an entity has items of a set equipped.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/equipment-sets"
	},
	"license": "MIT",
	"icon": "assets/equipmentsets/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.equipmentsets.EquipmentSets"
		],
		"client": [
			"com.github.theredbrain.equipmentsets.EquipmentSetsClient"
		]
	},
	"mixins": [
		"equipmentsets.mixins.json",
		{
			"config": "equipmentsets.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}